 /* Run: less-watch-compiler less css index.less */
 @font: 'Titillium Web', sans-serif;

.btn(@background, @size) {
    background: @color;
    font-size: @size;
}


 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed, 
 figure, figcaption, footer, header, hgroup, 
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
 }
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, 
 footer, header, hgroup, menu, nav, section {
     display: block;
 }
 body {
     line-height: 1;
 }
 ol, ul {
     list-style: none;
 }
 blockquote, q {
     quotes: none;
 }
 blockquote:before, blockquote:after,
 q:before, q:after {
     content: '';
     content: none;
 }
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }
 
 /* Set every element's box-sizing to border-box */
 * {
     box-sizing: border-box;
 }
 
 html, body {
     height: 100%;
     font-family: @font;
 }
 
 h1, h2, h3, h4, h5 {
     font-family: 'Bangers', cursive;
     letter-spacing: 1px;
     margin-bottom: 15px;
 }
 
 /* -- NAV BAR -- */
 .nav {
     padding-bottom: 8%;
 }
 
 nav {
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: #BA1334;
     position: fixed;
     width: 100%;
 }
 
 .logo-link {
     width: 300px;
 }
 
 .nav-links a {
     color: white;
     font-size: 24px;
     text-decoration: none;
     margin: 40px;
     letter-spacing: 2px;
 }
 
 .nav-links a:hover {
     text-decoration: underline;
 }
 
 /* -- HERO SECTION -- */
 .hero {
     display: flex;
     justify-content: space-around;
     align-items: center;
     text-align: center;
     padding: 5% 0%;
 }
 
 .hero-title {
     text-align: center;
     width: 28%;
 }
 
 .hero-title h1 {
     text-align: center;
     font-size: 120px;
 }
 
 .hero-title button {
     .btn(none, 28px);
     padding: 2% 14%;
    //  background: none;
     border: 2px solid black;
    //  font-size: 28px;
 }
 
 .hero-image {
     width: 100%;
 }
 
 .hero-section {
     background-image: url('../img/header-weightlifting.jpg');
     background-size: cover;
     overflow: hidden;
 }

 .content-image {
     width: 80%;
 }
 .services-info {
     padding: 20%;
     text-align: center;
     color: white;
 }
 .service {
     text-align: center;
 }
 
 .services-info h1 {
     font-size: 64px !important;
 }
 
 
 h3, p, a {
     font-size: 24px;
 }
 
 /* -- FOOTER -- */
 footer {
     text-align: center;
     font-size: 24px;
     margin: 5%;
 }
 
 
 /* -- SERVICES INFO -- */
 .services-info {
     margin: 2% 8%;
 }
 
 /* -- SERVICES SECTION -- */
 .services hr {
     margin: 4% 8%;
 }
 
 .services-offered {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }
 
 .service {
     border: 1px solid grey;
     border-radius: 5px;
     margin: 2%;
     width: 40%;
     padding: 1.5%;
    //  background-color: #F4F3F4;
    color: white;
     background-color: #BA1334;

 }
 
 .service h2 {
     font-size: 24px;
     padding: 0% 3%;
 } 
 
 .service p {
     padding: 3%;
 }
 
 .service button {
     margin: 4%;
     padding: 2% 10%;
     background: none;
     border: 2px solid black;
     border-radius: 10px;
     font-size: 18px;
     background-color: white;
 }
 
 /* -- ABOUT SECTION-- */
 .about {
     display: flex;
     justify-content: space-around;
     margin: 4%;
 }
 
 .about-details {
     width: 45%;
 }
 
 .about-details h2 {
     font-size: 24px;
 }
 
 .about img {
     width: 40%;
 }
 
 .about ul {
     margin: 6% 4%;
     font-size: 24px;
 }
 
 .about li {
     margin: 2% 0%;
     list-style-type: square;
 }
 
 /* -- PRODUCT PAGE -- */
 .product-header-img {
     width: 100%;
     height: 500px;
 }
 
 /* -- MEDIA QUERIES -- */
 @media (max-width: 800px) {
     .service {
         width: 80%;
     }
     .nav {
         padding-bottom: 0%;
     }
 
     nav {
         flex-direction: column-reverse;
     }
     
     .nav-links a {
         margin: 18px;
     }
 
     .logo-link {
         margin: 5% 0%;
     }
 
     .hero {
         margin-top: 15%;
     }
 
     .hero-image {
         display: none;
     }
 
     .hero-title {
         width: 58%;
     }
 
     .content-info {
         width: 50%;
         padding: 2%;
     }
 
     .content-info p {
         font-size: 18px;
     }
 
     .contact {
         margin: 8% 0%;
     }
 
     .contact p {
         margin: 5% 5%;
     }
 }
 
 @media only screen and (max-width: 500px) {
     nav {
         position: relative;
     }
     
     .nav-links {
         display: flex;
         flex-direction: column;
     }
     
     .nav-links a {
         border-top: 1px solid white;
         width: 100vw;
         height: 73px;
         margin: 0%;
         text-align: center;
         padding: 4%;
     }
 
     .hero-title {
         width: 78%;
     }
 
     .hero-title h1 {
         font-size: 100px;
     }
 
     .content-top, .content-bottom {
         display: block;
     }
 
     .content-info {
         width: 100%;
         margin: 12% 0%;
     }
 }
 